<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux Carrés</title>

    <style>
    img{
        height : 200px;
        width : 300px;
    }
    div{
        height : 200px;
        width : 300px;
        border : 3px solid;
        margin-bottom : 30px;
        margin-top : 30px;
        position : relative;
    }
    .bleu{
        background-color : blue;
    }
    .vert{
        background-color : green; 
    }
    .jaune{
        background-color : yellow;
    }
    .marron{
        background-color : cyan;
    }
    .black{
        background-color : black; color : white; text-align : center;
    }
    label{
        display : inline-block; width : 100px;
    }
    input{
        width : 100px;
    }
    label, input{
        margin-bottom : 5px;
    }
    .rose{
        background-color : pink; width : 50px; height : 20px; float : left; margin-left : 20px;
    }
    </style>

    </head>

    <body style="">
        <!-- écriture du js dansun attribut d'événement HTML-->
        <hr>
        <div class="jaune"></div>
        <button onmousedown="retreciJaune();" onmouseup="aggrandiJaune();" class="jaune">Retreci !</button>
        <hr>
        <div ondblclick="enViolet();" class="jaune"></div>
        <hr>

     <script>
         // ******* Exemple avec fonctions nommées et tableaux Arrays ****** //
         function retreciJaune(){
             document.getElementsByClassName('jaune')[0].style.width = "100px";
         }
         function aggrandiJaune(){
             document.getElementsByClassName('jaune')[0].style.width = "300px";
         }
         function enViolet(){
             document.getElementsByClassName('jaune')[2].style.backgroundColor = "purple";
         }

     </script>
</body>
</html>