<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercice Bonjour Javascript</title>
    
</head>

<body>
    <h1>Bonjour</h1>
    <ul>
        <li>Création d'un fichier Bonjour.html et le faire pointer vers un fichier bonjour.js</li>
        <li>Chercher (ou demander à Amine) comment faire une alert dans laquelle on peut rentrer du texte</li>
        <li> Dans ces deux fenêtres demandez à l'utilisateur de rentrer son nom et son prénom</li>
        <li>Affichez les données obtenues sous forme de phrase (avec les bons espaces) dans une alert</li>
    </ul>



    <script type="text/Javascript" src="../excercices/js/01_bonjour.js"></script> 
</body>
</html>