<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercice Valeurs Javascript</title>
</head>
<body>
    <h1>Valeurs</h1>
	<h2>Observez le programme valeurs.js et tentez de prévoir les valeurs finales de chaque variable.</h2>
	<p>var a = 2;</p>
	<p>a = a - 1;  Le résultat de "a = a - 1;" est égal à  + a soit 2 </p>
	<p>a++; (regardez incrémentation sur internet) signifie qu'on ajoute 1 </p>
	<p>var b = 8;</p>
	<p>b += 2;  Le résultat de "b += 2;" est égale à + b soit 10 </p>
	<p>var c = a + b * b; a = 2 b = 10 donc c = 2 + 10 * 10 = 102 </p>
	<p>var d = a * b + b; a = 2 b = 10 donc d = 2 * 10 + 10 soit 30</p>
	<p>var e = a * (b + b); a = 2 multiplié par (b= 10+ b = 10) soit 40</p>
	<p>var f = a * b / a; a= 2 multiplié par b = 8 divisé par a =2 soit 10</p>
	<p>var g = b / a * a; b = 8 divisé par a = 2 multiplié par a soit 10</p>
	<h2>Vérifiez vos prévisions en créant ce programme puis en le déboguant pour observer les valeurs des variables.</h2>

    
    <script type="text/Javascript" src="../excercices/js/02_valeurs.js"></script> 
</body>
</html>