<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVA javascript</title>
</head>


    <body>
        <h1>Calcul de TVA</h1>
        <p>Ecrivez un programmetva.js qui fait saisir un prix hors taxes à l'utilisateur, puis qui affiche le prix TTC correspondant en se basant sur un taux de TVA à 20%.</p>
        <p>Vous pouvez effectuer l'affichage dans la console ou sur la page directement.</p>
        

        <script type="text/Javascript" src="./js/03_programmetva.js"></script> 
    </body>
</html>