<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de Javascript</title>
    <!-- Link rel= "stylesheet" href="css/style.css">-->

    <!-- <script>
        /* ______ code______ */
    </script> -->

    <!-- <script type="text/Javascript" src="js/01_base.js"></script> mais, pb au chargement de la page -->
</head>

<body>

    <script type="text/Javascript" src="js/01_base.js"></script> <!-- bien placé à cet endroit. Toujours avant la balise fermée de body.-->
</body>
</html>