<!doctype html>
<html>

<head>
	<title>Facture</title>
	<meta charset="utf-8" /> <!-- prend en compte les caractères avec accents !-->
	<link rel="stylesheet" href="style.css" /> <!-- prend en compte le fichier style.css !-->
</head>

<body>

<div id="block_page"> <!-- On nomme le tout block_page pour le Css !-->

<form method="post">
	<header><h1>FACTURE</h1><header>
	
	<section>
		<p><!-- On définit ce qu'on peut écrire dans les cases, ici text, le nom de la case, ca classe, le nombre maximum de caractères qu'elle peut contenir !-->
			<input type="text" id="socNom" class="caracBase" placeholder="Nom de la société émettrice" maxlength="35" onkeyup="contact(0)"/><br /> <!-- Placeholder permet à l'utilisateur d'écrire directement sans avoir à effacer ce qu'il y a dans la case !-->
			<input type="text" class="caracBase" placeholder="Adresse de la société" maxlength="35"/><br /> 
			<input type="text" id="numTel"class="caracBase" placeholder="Entrez un numéro de téléphone valide" maxlength="14" onKeyPress="return scanTouche(event)" onkeyup="contact(1)"/><br />  <!--On appelle la fonction "onKeyPress" pour intercepter la saisie et verifier si l'utilisateur la le droit de taper ce caractere.  !-->
			<input type="text" id="adMail" class="caracBase" placeholder="Adresse de messagerie" maxlength="25" onkeyup="contact(2)"/><br />
		</p>
		
		<p class="align_droite">
				N° DE FACTURE <input type="number" style="width:40px" min ="01" value="01" /><br />
				DATE : <span id="date"></span><br />
				
		</p>
		
	</section>
	
	<section>
		<aside> <!-- Permet de mettre un bloc d'un coté, et un autre de l'autre coté !-->
			<h3>À :</h3></br>
		<select id="societe" class="client">
			<option value = "0" selected></option>
			<option value = "1"></option>
			<option value = "2"></option>
			<option value = "3"></option>
			<option value = "4"></option>
		</select></br>
		<input type="text" id = "nomSo" class="caracBase" placeholder="Nom de la société" ></br>
		<input type="text" id = "nom" class="caracBase" placeholder="Nom" maxlength="20" /><br />
		<input type="text" id = "rue" class="caracBase" placeholder="Rue" maxlength="20" /><br />
		<input type="text" id = "ville" class="caracBase" placeholder="Code postal, ville" maxlength="20" /><br />
		<input type="text" id = "telephone" class="caracBase" placeholder="Numéro de téléphone" maxlength="14" onKeyPress="return scanTouche(event)" /><br />  <!--On appelle la fonction "onKeyPress" pour intercepter la saisie et verifier si l'utilisateur la le droit de taper ce caractere.  !-->
		</aside>

		<aside class="centrer">
			<h3>EXPÉDIER À:</h3></br>
		<select id = "customer" class = "client">
			<option value = "0" selected></option>
			<option value = "1"></option>
			<option value = "2"></option>
			<option value = "3"></option>
			<option value = "4"></option>
			<option value = "5"></option>
			<option value = "6"></option>
			<option value = "7"></option>
			<option value = "8"></option>
		</select></br>
		<input type="text" id = "nomSoC" class="caracBase" placeholder="Nom de la société" ></br>
		<input type="text" id = "nomC" class="caracBase" placeholder="Nom" maxlength="20" /><br />
		<input type="text" id = "rueC" class="caracBase" placeholder="Rue" maxlength="20" /><br />
		<input type="text" id = "villeC" class="caracBase" placeholder="Code postal, ville" maxlength="20" /><br />
		<input type="text" id = "telephoneC" class="caracBase" placeholder="Numéro de téléphone" maxlength="14" onKeyPress="return scanTouche(event)" /><br />
		</aside>

	</section>
	
	<section>
	<br />
	<br />
		<table>
			<caption><h2>Détails des produits facturés</h2></caption>
		
			<thead>
				<tr>
					<th>Code produit</th>
					<th>Libellé produit</th>
					<th>Prix - Unitaire en euros</th>
					<th>Quantité commandée</th>
					<th>Montant en euros</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td><select id="list_0" class="selects">
						<option value="0" selected></option> <!-- On attribut une valeur à chaque choix de la liste !-->
						<option value="1"></option>
						<option value="2"></option>
						<option value="3"></option>
						<option value="4"></option>
					</select>
					</td>
					
					<td id="produit_0" class="basique"> <!-- On donne un nom aux cases pour le css !-->
			
					</td>
					
					<td id="prixUnitaire_0" class="basique">
			
					</td>
					<td>
						
							<input id="quantite_0" type="text" onkeyup="calcule(0); error(0)" class="cent selects" placeholder="0" maxlength="2"/> 
						
					</td>
			
					<td id="afficherMontant_0" class="basique cent">
			
					</td>
				</tr>
				
				<tr>
					<td>
						<select id="list_1" class="selects">
							<option value="0" selected></option>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
							<option value="4"></option>
						</select>
					</td>
					<td id="produit_1" class="basique">
			
					</td>
					<td id="prixUnitaire_1" class="basique">
			
					</td>
					<td>
						
							<input id="quantite_1" type="text"  class="cent selects" onkeyup="calcule(1); error(1)" placeholder="0" maxlength="2" />
						
					</td>
			
					<td id="afficherMontant_1" class="basique cent">
			
					</td>
				</tr>

				<tr>
					<td>
						<select id="list_2" class="selects">
							<option value="0" selected></option>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
							<option value="4"></option>
						</select>
					</td>
					<td id="produit_2" class="basique">
			
					</td>
					<td id="prixUnitaire_2" class="basique">
			
					</td>
					<td>
						
						<input id="quantite_2" type="text"  class="cent selects" onkeyup="calcule(2); error(2)" placeholder="0" maxlength="2"/>
						
					</td>
			
					<td id="afficherMontant_2" class="basique cent">
			
					</td>
				</tr>
				
				<tr>
					<td>
						<select id="list_3" class="selects">
							<option value="0" selected></option>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
							<option value="4"></option>
						</select>
					</td>
					<td id="produit_3" class="basique">
			
					</td>
					<td id="prixUnitaire_3" class="basique">
			
					</td>
					<td>
					
							<input id="quantite_3" type="text"  class="selects cent" onkeyup="calcule(3); error(3)" placeholder="0" maxlength="2"/>
					
					</td>
			
					<td id="afficherMontant_3" class="basique cent">
			
					</td>
				</tr>
				
			</tbody>
			
			<tfoot>
				<tr>
					<td colspan="3" class ="no_border"></br></br></br></td><td><p>
						
						<span id="error" style="display:none">Veuillez entrer un nombre</span><!--Si l'utilisateur entre une lettre, un message apparait lui demandant d'entre un chiffre !-->
						
					</td><td class="no_border"></td>
				</tr> 
				
					</td><td class="no_border"></td>
					
					
				</tr> 
				
				<div id ="bilan">
					<tr>
						<td colspan="4" id="border_top_right">SOUS-TOTAL</td>
						<td id="sous_total" class="bord_tableau"></td>
					</tr>
				
					<tr>
						<td colspan="4">T.V.A. 20,00%</td>
						<td id="tva" class="bord_tableau"></td>
					</tr>
				
					<tr>
						<td colspan="4">PORT & MANUTENTION</td>
						<td id="port_manutention" class="bord_tableau"></td>
					</tr>
				
					<tr>
						<td colspan="4">TOTAL DU (TOTAL TTC)</td>
						<td id="total" class="bord_tableau"></td>
					</tr>
				

					<tr colspan="5"><td class="no_border"></br></br></td></tr>
				
				</div>
			
			</tfoot>
			
		</table>
				
			
			<p id="remiseBox" style="display:none">N.B. Votre facture a dépassé 1000€, vous avez obtenu pour votre prochaine facture une remise de : <span id="remise"></span>€ représentant 5% de votre commande ci-dessus</p><!--On affiche la remise !-->
			
			<div id="contact">
				
				<p>Veuillez rédiger tous les chèques à l'ordre de <input type="text" id="contactSocNom" class="grise" placeholder="Nom de la societe" disabled>
				</br>Pour toute question concernant cette facture, veuillez contacter : DUPONT au <input type="text" id="contactNumTel" class="grise" placeholder="Numéro de téléphone" disabled>
				ou à l'adresse <input type="text" id="contactAdMail" class="grise" placeholder="Adresse Email" disabled></p>

					<h4>Nous vous remercions de votre confiance</h4>
				 
			</div>	
				 <input id="impression" name="impression" type="button" onclick="imprimer_page()" value="Imprimer cette page">

			
	</section>
	</form>
</div>

	<script src="facture.js"> <!-- on prend en compte le fichier facture.js !-->

	</script>
</body>

</html>
		
		