/*ORGANISER LE CODE*/

body{
background : #D1D1D1; /*couleur de fond */

}

@font-face 
{ 	
font-family: "police"; 	
src: url('11S0BLT'); 	
}

#block_page {
min-width: 900px;
width: 70%;
margin: auto;
font-family: police;
font-size: 1.35em;
}

/*Modification des polices préenregistrées*/

h1 {
text-align: center;
}

h2
{
margin-bottom: 5px;
}

h3
{
font-weight: bold;
font-size: large;
padding: 0px; 
margin-bottom: 0px;
}

h4
{
text-align: center;
}

aside {
display: inline-block;
}


.centrer {
margin: 0;
position : relative;
left : 50%
}

.align_droite {
text-align: right;
}

/* tableau */

tfoot  tr td
{ 
border:0px
}

table {
border-collapse: collapse;
min-width: 100%;
}

table td
{
text-align: right;	
}

td{
width: 20%;
}

th {
border: 1px solid black;
padding: 4px;
}

tbody td {
border: 1px solid black;
padding: 4px;
}

tfoot td {
padding: 4px;
text-align: right;
border-right: 1px solid black;
}

.bord_tableau { 
border-top: 1px solid black;
border-bottom: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
}

.no_border {	
border: none;
}

#remiseBox
{
margin-left: auto;
margin-right: auto;
border: 1px solid black;
padding: 5px;
text-align: center;
}

#error 				
{
border-width: 3px;
border-color :red;
border-style :ridge;
text-align : center;
color : #BA4444;
font-weight : bold;

}

#border_top_right {
border-top: 1px solid black;
border-right: 1px solid black;
}

.caracBase		/*Pour les formulaires != tableaux, définit la largeur des champs*/
{
width: 225px;
color : black;
}
.client
{
width: 230px;
}
.selects		/*Listes déroulantes*/
{
width: 95%;

}

.basique		/*Style associé aux cellules prix, quantité et montant*/
{

text-align: center;
font-style: normal;
font-weight: normal;
font-size: 20px;
}

.cent		/*Utilise pour quantite et montant*/
{
text-align: right;	
}

.grise		/*Personnalise les champs dans le contact*/
{
color: grey;
text-decoration: none;
border: none;
width: 225px; 					/* SURVEILLER SOUVENT TAILLE */
background-color: #D1D1D1 ;
font-size: 0.8em;
text-align: center;
}



